ea4bc82a6ad023ab7ee23ee620429895
::res://::1740245943
export_presets.cfg::TextFile::-1::1740245119::0::1::::<><>::
icon.svg::CompressedTexture2D::1832743030331712696::1740226958::1740226976::1::::<><>::
Uranus_Pixel_11Px.ttf::FontFile::4495937736160159141::1740227052::1740227052::1::::<><>::
::res://Audio/::1740245858
BGM.ogg::AudioStreamOggVorbis::6978772526495423388::1740227048::1740227049::1::::<><>::
EnemyDeath.mp3::AudioStreamMP3::3269709963722642065::1740227048::1740227049::1::::<><>::
GameOver.mp3::AudioStreamMP3::280863901953381989::1740227048::1740227049::1::::<><>::
Gun.mp3::AudioStreamMP3::5501376817664711109::1740227048::1740227049::1::::<><>::
Running.mp3::AudioStreamMP3::4430455224990689263::1740227048::1740227049::1::::<><>::
::res://out/::1740245858
::res://scene/::1740245858
bullet.gd::GDScript::-1::1740238249::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8988604270130731555::1740245008::0::1::::<><>::res://scene/bullet.gd<>uid://ccp1bwm78mw7r::::res://Sprites/Bullet.png
enemy.gd::GDScript::-1::1740244434::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::7328792203588975636::1740245008::0::1::::<><>::res://scene/enemy.gd<>uid://bwm37nv63lrxh::::res://Sprites/Slimer.png<>uid://cmjajdpycvbwu::::res://Sprites/SlimerDeath.png<>uid://bmt4v7cqo8amr::::res://Audio/EnemyDeath.mp3
Game.tscn::PackedScene::2225405628562519536::1740245008::0::1::::<><>::res://scene/gameMgr.gd<>uid://dfn7sjkjkvl2q::::res://Sprites/ForestBackground.png<>uid://dxgfmstmkxcg::::res://scene/player.tscn<>uid://dcoeewgqpn3rk::::res://scene/enemy.tscn<>uid://d1ce8760jml2r::::res://scene/bullet.tscn<>uid://b5b4o46nh1cs0::::res://Uranus_Pixel_11Px.ttf<>uid://c6otmmwyuwp8o::::res://Audio/BGM.ogg
gameMgr.gd::GDScript::-1::1740243564::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1740245007::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::258421109150005270::1740245112::0::1::::<><>::uid://blwh3wywo1owd::::res://Sprites/Foxy.png<>uid://d1ce8760jml2r::::res://scene/bullet.tscn<>res://scene/player.gd<>uid://ckm54wr250vi0::::res://Audio/Gun.mp3<>uid://b4ee7kq67tgvv::::res://Audio/Running.mp3<>uid://eab11jfwa8qb::::res://Audio/GameOver.mp3
::res://Sprites/::1740245858
Bullet.png::CompressedTexture2D::4945766324128883481::1740227045::1740227045::1::::<><>::
ForestBackground.png::CompressedTexture2D::7539018756712373818::1740227045::1740227045::1::::<><>::
Foxy.png::CompressedTexture2D::3204390489087810711::1740227045::1740227045::1::::<><>::
Slimer.png::CompressedTexture2D::3957105714671761425::1740227045::1740227045::1::::<><>::
SlimerDeath.png::CompressedTexture2D::5633703144810339596::1740227045::1740227045::1::::<><>::
